*,
*::before,
*::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;

}
body{
    font-family: "lato", sans-serif;
    font-weight: 400;
    color: black;
}
header{
height: 100vh;
background-image: url(./images/potw1838a.jpg);
background-size: cover;
background-position: top;
clear: both;
}
.Head{
clear: both;
text-transform: uppercase;
}
.textbox{
    position: absolute;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
    top: 7%;
    left: 17%;
}
.img-logo{
    margin: 30px;
    width: 90px;
    height: 70px;
    background-size: cover;
    background-position: top;
    
}
.scrollmenu {
    margin: 30px;
    background-color:transparent;
    font-size: 1.5rem;
    overflow: auto;
    white-space: nowrap;
    clear: both;
    overflow: auto; 
    float: right;
}

.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.scrollmenu a:hover {
    background-color: #777;
}
.main{
    background-color: transparent;
    margin: 10px;
    height: 75%;
    width: 75%;
    float:left;
    border: none;
}
.Sidebar{
    background-color: transparent;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 75%;
    width: 22%;
    float:left;
    border: none;
}
.footer{
    width: 100%;
    clear: both;
}
#events {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#events td, #events th {
    border: 3px solid rgb(77, 77, 77);
    padding: 8px;
}



#events th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(76, 175, 79, 0);
    color: white;
}
.Header1{
text-align: center;
font-size: 23px;
color:white;
padding-top: 0px;
padding-bottom: 30px;
padding-right: 30px;
padding-left: 30px;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}
.forecast {
    width: 50%;
    
    float: left;
    margin: 0;
    padding: .3rem;
    background-color: transparent;
    font: 1rem 'Fira Sans', sans-serif;
}

.forecast > h1,
.day-forecast {
    height: 50px;
    margin: .5rem;
    padding: .5rem;
    font-size: 1.5rem;
}

.day-forecast {
    background: right/contain content-box border-box no-repeat
        url('/media/examples/rain.svg') rgba(133, 133, 133, 0.8);
}
.day-forecast > img,
{
    float: left;
}
.day-forecast > h2,
.day-forecast > p {
    float: left;
    margin: .2rem;
    font-size: 1.2rem;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 10px;
    float: left;
    
  }
  .flip-card h1{
      margin: .5rem;
    font-size: 1.8rem;
  }
  .flip-card p{
    margin: .5rem;
    font-size: 1.6rem;
  }
  .flip-card button{
    margin: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #555555;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

.event{
    margin: 30px;
    color: white;
}
.event h2{
font-size: 1.8rem;
text-align: center;
}
.event p{
    font-size: 1.6rem;
}
.container1 {
    position: relative;
  }
 
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides img{
    
    height: 80%;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .buttonsubmit{
    margin: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #555555;
    
  }
.Vleresimi{
    float: right;
    
}

  .heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}
.right{
   float: left;

}
.clearboath{
    clear: both;
}

.map{
    width: 50%;
    height: 50%;
    float: right;

}
#myUL{
    float: left;
    width: 50%;
}